body 
{
    margin: 0 auto;
    padding: 0;
    background-image: url('loginBG.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
    
        
}



.logoIMG
{
    background-image: url('logo.png');
    background-repeat: no-repeat;
    background-size: 20%;
    background-position: center;
    
    height: 200px;
    position: relative;
}


.loginContainer
{
    max-width: 450px;
    min-height: 200px;
    margin: 0 auto;
    margin-top: 10%;
        
    background-color: rgba(207, 205, 231, 0.2);     
    
    
    border-radius: 15px; 
    -moz-border-radius: 15px; 
    -webkit-border-radius: 15px; 
        
    
}



#lockIMG
{
    margin: 0 auto;
    margin-left: 10%;
    margin-top: 7%;
    float: left;
    font-size: 2em;
   
}

.form-signin
{
  
  float: right;
  max-width: 360px;
  padding: 15px;
  margin-top: 3%;
  margin-right: 5%;
  
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


@media (max-width:520px)
 {
    .loginContainer {
        width: 250px;
        height: 300px;
    }

    .form-signin {
        margin: 0 auto;
    }

    #lockIMG {
        margin-left: 40%;
        font-size: 1.3em;
    }
}